<a href="https://colab.research.google.com/github/nambelaas/DataMining/blob/main/Apriori_dengan_Datapakaian.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#Import Libraries

In [ ]:
import numpy as np
import pandas as pd
from mlxtend.preprocessing import TransactionEncoder
from mlxtend import frequent_patterns
from mlxtend.frequent_patterns import apriori

In [ ]:
#Membaca File

In [ ]:
dp = pd.read_csv('DataPakaian.csv')
dp.head(11)

    Transaksi  Jaket  Kaos  Kemeja Pendek  Kemeja Panjang  Celana Panjang
0           1      1     1              1               1               1
1           2      1     1              1               1               0
2           3      1     1              1               0               1
3           4      0     1              0               1               1
4           5      1     1              1               0               0
5           6      1     0              0               1               1
6           7      0     1              0               0               1
7           8      0     1              0               1               0
8           9      1     0              0               1               0
9          10      1     0              0               0               1
10         11      0     0              0               1               1

In [ ]:
datas = dp.drop(["Transaksi"], axis = 1)
datas.head(11)

    Jaket  Kaos  Kemeja Pendek  Kemeja Panjang  Celana Panjang
0       1     1              1               1               1
1       1     1              1               1               0
2       1     1              1               0               1
3       0     1              0               1               1
4       1     1              1               0               0
5       1     0              0               1               1
6       0     1              0               0               1
7       0     1              0               1               0
8       1     0              0               1               0
9       1     0              0               0               1
10      0     0              0               1               1

In [ ]:
df1 = frequent_patterns.apriori(datas, min_support=0.04,use_colnames=True)
df1['length'] = df1['itemsets'].apply(lambda x:len(x))
df1.sort_values(by=['support','length'],ascending=False)

    support                                           itemsets  length
0     0.700                                            (Jaket)       1
1     0.700                                             (Kaos)       1
3     0.600                                   (Kemeja Panjang)       1
4     0.600                                   (Celana Panjang)       1
5     0.525                                      (Jaket, Kaos)       2
11    0.425                             (Celana Panjang, Kaos)       2
8     0.400                            (Jaket, Celana Panjang)       2
2     0.400                                    (Kemeja Pendek)       1
7     0.375                            (Jaket, Kemeja Panjang)       2
10    0.375                             (Kaos, Kemeja Panjang)       2
6     0.350                             (Jaket, Kemeja Pendek)       2
9     0.350                              (Kemeja Pendek, Kaos)       2
15    0.325                       (Jaket, Kemeja Pendek, Kaos)       3
14    0.300                   (Celana Panjang, Kemeja Panjang)       2
16    0.275                      (Jaket, Kaos, Kemeja Panjang)       3
17    0.275                      (Jaket, Celana Panjang, Kaos)       3
23    0.200             (Celana Panjang, Kaos, Kemeja Panjang)       3
12    0.200                    (Kemeja Pendek, Kemeja Panjang)       2
18    0.175             (Jaket, Kemeja Pendek, Kemeja Panjang)       3
20    0.175            (Jaket, Celana Panjang, Kemeja Panjang)       3
22    0.175              (Celana Panjang, Kemeja Pendek, Kaos)       3
13    0.175                    (Celana Panjang, Kemeja Pendek)       2
25    0.150       (Jaket, Kemeja Pendek, Kaos, Kemeja Panjang)       4
26    0.150       (Jaket, Celana Panjang, Kemeja Pendek, Kaos)       4
19    0.150             (Jaket, Celana Panjang, Kemeja Pendek)       3
21    0.150              (Kemeja Pendek, Kaos, Kemeja Panjang)       3
27    0.125      (Jaket, Celana Panjang, Kaos, Kemeja Panjang)       4
30    0.075  (Kaos, Jaket, Celana Panjang, Kemeja Pendek, K...       5
28    0.075  (Jaket, Celana Panjang, Kemeja Pendek, Kemeja ...       4
29    0.075  (Celana Panjang, Kemeja Pendek, Kaos, Kemeja P...       4
24    0.075    (Celana Panjang, Kemeja Pendek, Kemeja Panjang)       3

In [ ]:
association_rules = frequent_patterns.association_rules(df1, metric = "confidence", min_threshold = 0.8)
association_rules

                                          antecedents  ... conviction
0                                     (Kemeja Pendek)  ...   2.400000
1                                     (Kemeja Pendek)  ...   2.400000
2                              (Jaket, Kemeja Pendek)  ...   4.200000
3                               (Kemeja Pendek, Kaos)  ...   4.200000
4                                     (Kemeja Pendek)  ...   2.533333
5                     (Kemeja Pendek, Kemeja Panjang)  ...   2.400000
6                     (Celana Panjang, Kemeja Pendek)  ...   2.100000
7                     (Celana Panjang, Kemeja Pendek)  ...        inf
8              (Jaket, Kemeja Pendek, Kemeja Panjang)  ...   2.100000
9               (Kemeja Panjang, Kemeja Pendek, Kaos)  ...        inf
10             (Jaket, Celana Panjang, Kemeja Pendek)  ...        inf
11              (Celana Panjang, Kemeja Pendek, Kaos)  ...   2.100000
12                    (Celana Panjang, Kemeja Pendek)  ...   3.325000
13    (Celana Panjang, Kemeja Pendek, Kemeja Panjang)  ...        inf
14    (Celana Panjang, Kemeja Pendek, Kemeja Panjang)  ...        inf
15  (Celana Panjang, Kemeja Pendek, Kaos, Kemeja P...  ...        inf
16  (Jaket, Celana Panjang, Kemeja Pendek, Kemeja ...  ...        inf
17    (Celana Panjang, Kemeja Pendek, Kemeja Panjang)  ...        inf

[18 rows x 9 columns]